<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>O que você precisa saber sobre Desenvolvimento Web</title>
<meta name="description" content="Dicas para estudos">

<link rel="stylesheet" href="/css/main.css">
<link rel="canonical" href="http://localhost:4000/blog/2020/O_que_voc%C3%AA_precisa_saber_sobre_Desenvolvimento_Web/">
<link rel="alternate" type="application/rss+xml" title="Hemershon Silva" href="http://localhost:4000/feed.xml" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-111493883-1', 'auto');
  ga('send', 'pageview');
</script>


</head>
<body>
  <header class="site-header">
  <div class="container">
    <input type="checkbox" id="toggleNavbar">
    <h1 class="logo"><a href="/">Hemershon<span>Silva</span> <small></small></a></h1>
    <label for="toggleNavbar" role="button" class="toggle-navbar-button">
      <i class="icon icon-menu"></i>
      <i class="icon icon-cross"></i>
    </label>
    <nav class="navbar">
      <ul>
        <li><a href="/" title="Home">Home</a></li>
        
          <li><a href="/about" title="Sobre">Sobre</a></li>
        
          <li><a href="/blog" title="Blog">Blog</a></li>
        
          <li><a href="/projetos" title="Projetos">Projetos</a></li>
        

        <li><a href="/feed.xml" target="_blank"><i class="icon icon-rss"></i></a></li>
      </ul>
    </nav>
  </div>
</header>


<main class="main-container">
  <div class="container">
    <article role="article" class="post">

  <div class="card">
    <header class="post-header">
      <h1 class="post-title">O que você precisa saber sobre Desenvolvimento Web</h1>
      <em class="post-meta">
        <time>Mar 25, 2020</time>
      </em>
    </header>

    <div class="post-content">
      
        <figure class="post-thumbnail ">
          <img src="https://i0.wp.com/www.mercadoeconsumo.com.br/wp-content/uploads/2019/12/bigstock-Omni-Channel-Technology-Of-Onl-336037885.jpg?fit=900%2C539&ssl=1" alt="O que você precisa saber sobre Desenvolvimento Web">
        </figure>
      
      <h1 id="dicas-para-estudos">Dicas para estudos</h1>

<h2 id="uma-pequena-história">Uma pequena história</h2>

<p>Resolvi ser mais ativo no meu blog, escrever mais sobre tecnologias ou até mesmo escrever uma série de como funciona o desenvolvimento web.</p>

<p>Iniciei nessa carreira em 2001, mais em 1998 eu me apaixonei pelo primeiro contato com a página da UOL, inclusive tenho o meu email até hoje, mais foi no site da UOL que me apaixonei pela web, no entanto, só em 2001 que comecei a desenvolver meu primeiro site para um escola de informática.</p>

<p>Depois deste site fiquei parado por quase 5 anos mudando de emprego e quase não tive tempo para desenvolver nem acompanhar as novidades da época, então fui para o exército e lá trabalhei como Técnico de informática por 5 anos, depois, pulando para 2012 fui contratado por uma empresa que já trabalhava com Ruby on Rails.</p>

<h2 id="vamos-ao-que-interessar">Vamos ao que interessar</h2>

<p>Bom deixando a história de lado, vamos ao que interessa, falar sobre desenvolvimento web, se você tem interesse nessa área e não sabe por onde começar, tenho umas dicas para você, no post <a href="http://hemershon.com/blog/2017/Caminho_das_pedras/">O caminho para a programação</a> deixei várias dicas para quem está começando, mais quero separar as 3 mais importantes:</p>

<hr />

<h3 id="aprender-inglês"><strong>Aprender Inglês</strong></h3>

<h3 id="aprender-lógica-de-programação"><strong>Aprender Lógica de programação</strong></h3>

<h3 id="leia-a-documentação"><strong>Leia a documentação</strong></h3>

<hr />

<h2 id="porque-aprender-inglês">Porque aprender Inglês?</h2>

<p>Quase todos os conteúdos que têm no mercado sobre alguma tecnologia, 99% deles são inglês, sabendo inglês você terá conteúdo em primeira mão, caso não saiba, você terá que esperar alguém se arriscar a traduzir o conteúdo para pode entender como funciona, o que certamente vai deixar você em desvantagem comparado com aquele que lê inglês, por isso foque nisso.</p>

<h2 id="porque-aprender-lógica-de-programação">Porque aprender Lógica de programação?</h2>

<p>Façamos um comparativo, por exemplo em uma obra, para construir uma casa você precisa primeiro fazer um alicerce, entender como funciona a estrutura, onde tem que colocar as colunas, dividir sala, quarto e banheiro certo?.</p>

<p>Pois é, e se você não souber como isso funciona sua casa vai desmoronar com facilidade, então não se empolgue em querer aprender uma nova tecnologia sem entender como funcionam as leis básicas da programação, já vi artigos falando que você não precisa aprender lógica de programação, mas acredite, vai ser um grande profissional se entender como funciona a lógica, vai sair na frente de muitos.</p>

<h2 id="porque-ler-a-documentação">Porque ler a documentação?</h2>

<p>Vejo bastante vídeos, cursos, livros, podcast e coachs produzindo conteúdo sobre tecnologia, mas tudo que é produzido está lá na documentação de graça. Não estou falando que esses conteúdos são descartáveis, longe de mim, tem conteúdo excelente para todos os níveis, só que tenho observado que a maioria te prende, ou seja, faz você ficar dependente deles, não vejo ninguém estimulando a ativar sua própria criatividade, a criar ferramentas, a fazer você andar com suas próprias pernas, grave isso, é mais fácil você ir de Júnior para Sénior lendo a documentação do que você depender de conteúdo de terceiros.</p>

<p>Espero que tenham entendido e aproveitem tudo que foi dito sobre desenvolvimento web, a experiência diária erros/acertos, que essas 3 dicas são fundamentais para desenvolver e alavancar sua carreira.</p>

<p>Fico por aqui, até a próxima!</p>

    </div>

    
<hr>

<aside id="comments" class="disqus">
  <h3><i class="icon icon-comments-o"></i> Comments</h3>
  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function() {
      this.page.url = 'http://localhost:4000/blog/2020/O_que_voc%C3%AA_precisa_saber_sobre_Desenvolvimento_Web/';
      this.page.identifier = '/blog/2020/O_que_você_precisa_saber_sobre_Desenvolvimento_Web';
    };
    (function() {
      var d = document,
      s = d.createElement('script');
      s.src = '//Hemershon.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</aside>


  </div>

</article>

  </div>
</main>

<footer class="site-footer">
  <div class="container">
    <ul class="social">
  <li><a href="https://github.com/hemershon" target="_blank"><i class="icon icon-github"></i></a></li>
  <li><a href="https://twitter.com/ohemershon" target="_blank"><i class="icon icon-twitter"></i></a></li>
  <li><a href="" target="_blank"><i class="icon icon-facebook"></i></a></li>
  <li><a href="https://www.linkedin.com/in/hemershon-luiz-dos-santos-da-silva-22646749/" target="_blank"><i class="icon icon-linkedin"></i></a></li>
</ul>
    <p class="txt-medium-gray">
      <small>&copy;2020 All rights reserved. Hemershon Silva <a href="www.hemershon.com" target="_blank">contato&#9749;</a></small>
    </p>
  </div>
</footer>


  <a href="https://github.com/hemershon/blog" target="_blank" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#337ab7; color:#fff; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>
</body>
</html>
