<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Hemershon Silva</title>
<meta name="description" content="Atuando na área de desenvolvimento há mais de 6 anos, atuei na ECM Tecnologia e Soluções, empresa com segmento de captura de imagem e desenvolvimento web. Possuo experiência consolidada em desenvolvimento com ruby on rails junto com Javascript, CSS, HTML, SQL, Postgres, recentemente estou usando ferramentas como Redis, Nodejs, e React nas minhas práticas diárias, também possuo amplos conhecimentos em servidores como Heruko, Digital Ocean. Trabalho como freelancer há 3 anos desenvolvendo sites e sistemas para pequenos, médios e grandes empreendimentos.">

<link rel="stylesheet" href="/css/main.css">
<link rel="canonical" href="http://localhost:4000/">
<link rel="alternate" type="application/rss+xml" title="Hemershon Silva" href="http://localhost:4000/feed.xml" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-111493883-1', 'auto');
  ga('send', 'pageview');
</script>


</head>
<body>
  <section class="hero">
  <div class="hero-inner">
    <div class="container">
      <img src="/images/foto.jpg" alt="author thumb" class="dot">
      <h1>Hemershon Silva<small></small></h1>
      <h3>Develop web<small></small></h3>
      
      <h3></strong> <em itemprop="jobTitle"></em></h3>
      <canvas id="myChart-bar" width="300" height="100"></canvas>

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>

<script>
var ctx = document.getElementById("myChart-bar");
var myChart = new Chart(ctx, {
  type: 'bar',
  data: {
    labels: ["HTML CSS", "Javascript", "Ruby on Rails", "PHP","REST APIS", "Docker", "Postgresql", "Mysql"],
    datasets: [{
      label: 'competências',
      data: [80, 71, 75, 30, 40, 30, 40, 20, 40, 70, 40],
      backgroundColor: [
        'rgba(54, 162, 235, 0.2)',
        'rgba(54, 162, 235, 0.2)',
        'rgba(54, 162, 235, 0.2)',
        'rgba(54, 162, 235, 0.2)',
        'rgba(54, 162, 235, 0.2)',
        'rgba(54, 162, 235, 0.2)',
        'rgba(54, 162, 235, 0.2)',
        'rgba(54, 162, 235, 0.2)',
        'rgba(54, 162, 235, 0.2)',
        'rgba(54, 162, 235, 0.2)',
        'rgba(54, 162, 235, 0.2)'
        
      ],
      borderColor: [
        
        'rgba(54, 162, 235, 1)',
        'rgba(54, 162, 235, 1)',
        'rgba(54, 162, 235, 1)',
        'rgba(54, 162, 235, 1)',
        'rgba(54, 162, 235, 1)',
        'rgba(54, 162, 235, 1)',
        'rgba(54, 162, 235, 1)',
        'rgba(54, 162, 235, 1)',
        'rgba(54, 162, 235, 1)',
        'rgba(54, 162, 235, 1)',
        'rgba(54, 162, 235, 1)'
      ],
      borderWidth: 1
    }]
  },
  options: {
    scales: {
      yAxes: [{
        ticks: {
          beginAtZero:true
        },
        scaleLabel: {
          display: true,

        }      
      }],
      xAxes:
      [{
        scaleLabel:{
          display: true,
        }
      }]
    }
  }
});
</script>


      <h3><strong itemprop=" bio"></h3>
      
      <a href="/about" class="button button-ghost" title="about">Sobre</a>
      <a href="/blog" class="button button-ghost" title="blog">blog</a>
      <a href="/projetos" class="button button-ghost" title="projetos">Projetos</a>
      <ul class="social">
  <li><a href="https://github.com/hemershon" target="_blank"><i class="icon icon-github"></i></a></li>
  <li><a href="https://twitter.com/ohemershon" target="_blank"><i class="icon icon-twitter"></i></a></li>
  <li><a href="" target="_blank"><i class="icon icon-facebook"></i></a></li>
  <li><a href="https://www.linkedin.com/in/hemershon-luiz-dos-santos-da-silva-22646749/" target="_blank"><i class="icon icon-linkedin"></i></a></li>
</ul>
      
    </div>
  </div>
</section>

  <a href="https://github.com/hemershon/blog" target="_blank" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#337ab7; color:#fff; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>
</body>
</html>
