<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Curriculum</title>
<meta name="description" content="Atuando na área de desenvolvimento há mais de 6 anos, atuei na ECM Tecnologia e Soluções, empresa com segmento de captura de imagem e desenvolvimento web. Possuo experiência consolidada em desenvolvimento com ruby on rails junto com Javascript, CSS, HTML, SQL, Postgres, recentemente estou usando ferramentas como Redis, Nodejs, e React nas minhas práticas diárias, também possuo amplos conhecimentos em servidores como Heruko, Digital Ocean. Trabalho como freelancer há 3 anos desenvolvendo sites e sistemas para pequenos, médios e grandes empreendimentos.">

<link rel="stylesheet" href="/css/main.css">
<link rel="canonical" href="http://localhost:4000/about/">
<link rel="alternate" type="application/rss+xml" title="Hemershon Silva" href="http://localhost:4000/feed.xml" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-111493883-1', 'auto');
  ga('send', 'pageview');
</script>


</head>
<body>
  <header class="site-header">
  <div class="container">
    <input type="checkbox" id="toggleNavbar">
    <h1 class="logo"><a href="/">Hemershon<span>Silva</span> <small></small></a></h1>
    <label for="toggleNavbar" role="button" class="toggle-navbar-button">
      <i class="icon icon-menu"></i>
      <i class="icon icon-cross"></i>
    </label>
    <nav class="navbar">
      <ul>
        <li><a href="/" title="Home">Home</a></li>
        
          <li><a href="/about" title="Sobre">Sobre</a></li>
        
          <li><a href="/blog" title="Blog">Blog</a></li>
        
          <li><a href="/projetos" title="Projetos">Projetos</a></li>
        

        <li><a href="/feed.xml" target="_blank"><i class="icon icon-rss"></i></a></li>
      </ul>
    </nav>
  </div>
</header>


<main class="main-container">
  <div class="container">
    <article role="article" class="page card">

  <header class="post-header">
    <h1 class="post-title">Curriculum</h1>
  </header>

  <div class="post-content">
    <head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>



<div class="jumbotron text-center ">
  <img src="/images/foto.jpg" class="img-thumbnail" alt="Hemershon" align="left" width="150" height="100" /><h1>HEMERSHON SILVA</h1>
  <p>Develop web</p>

  <div class="container">        
</div>


</div>


<img class="align-self-start mr-3" src="https://png.icons8.com/ios/50/000000/resume.png" align="left" width="30" height="30" />
<div class="media-body">

  <h4 class="mt-0">Perfil Profissional</h4>
  <p>
 Possuo experiência em desenvolvimento web com ruby on rails e PHP, Javascript, CSS, HTML, Mysql, Postgresql, recentemente estou trabalhando com ferramentas como Redis, e React nas minhas práticas diárias, também possuo amplos conhecimentos em servidores como Heruko, Digital Ocean.<br />

 Trabalho por meio período, no desenvolvimento do sistema administrativo da GLMPI, estou usando a linguagem Ruby on Rails, JavaScript, HTML5, CSS3 e o banco de dados PostgreSQL, estou usando o heruko como servidor de teste. <br />


Trabalho na empresa IdéiasTI como desenvolvedor web, participo de 3 Projetos.<br />
CLASSECON é um sistema de administração de condomínio nele fui coordenador por um período de 4 meses, usei ferramentas como PHP, javascript, jquery e mysql.<br />
CLASSELOC é um sistema de adminitração de aluguel de imóveis, nele sou desenvolvedor web, para melhorias e correções, usamos ferramentas como PHP, javascript, jquery, Mysql, Rest API.<br />
PLANOB é uma plataforma de aluguel de imóveis online, você pode gerenciar todo o processo do aluguel de seu imóveis, usamos ferramentas como PHP, React Native, Rest API, Mysql.<br />

Na empresa ILuxstore , trabalhei na função de marketing digital, responsável por controlar o marketing da loja, criar as postagem além de ter desenvolvido um e-commerce para loja usando spree commerce.

Trabalhei na Empresa ECM por 5 anos, lá recebi o cargo de desenvolvedor web, em três meses na função assumi um projeto em Manaus e lá fui gerente de projeto com as seguintes funções: 

Desenvolvedor web; criador de funcionalidades referentes a cada setor; deploy do sistema infodoc; também executava as migrações e orientava na instrutura sobre o Sistema através das ferramentas HTML e CSS, ruby on rails, javascript, para o deploy passenger, banco usava mysql.

Gerente de projetos; através da catalogação e higiênização de documentos, captura de imagem, controle de qualidade , organização e guarda de documentos usavamos técnica de ECM (Gerenciamento de Conteúdo Empresarial)<p>

<p>

Competências:<p>
<span class="badge badge-secudary">Ruby on Rails e Sinatra</span>

<span class="badge badge-secudary">MySQL, PostgreSQL, Redis, MongoDB</span>
<span class="badge badge-secudary">Git, Git Flow, Gitlab, Github e Bitbucket</span>
<span class="badge badge-secudary">Linux, IPTables e Shell Script</span>
<span class="badge badge-secudary"> Amazon EC2, Amazon S3 e Amazon Lambda</span>
<span class="badge badge-secudary">Zabbix, New Relic, Grafana, Prometheus e Netdata</span>
<span class="badge badge-secudary">Rundeck, Jenkins e Gitlab Runner</span>
<span class="badge badge-secudary">Desenvolvimento e Liderança INEXH</span>
<span class="badge badge-secudary">Docker, Docker Swarm, Docker Compose, Kubernetes, Rancher</span>
  </p>

<div class="media">

  <img class="align-self-start mr-3" src="https://png.icons8.com/ios/50/000000/goal.png" align="left" width="30" height="30" />
  <div class="media-body">
    <h4 class="mt-0">Objetivos</h4>
    <p>Desenvolvimento Web: Front-End Ou Back-End.</p>
  </div>

  <img class="align-self-start mr-3" src="https://png.icons8.com/wired/50/000000/student-male.png" align="left" width="30" height="30" />
  <div class="media-body">
    <h4 class="mt-0">Formação</h4>
    <p>Graduando em Ciência da computação</p>
  </div>
<p></p>

  <img class="align-self-start mr-3" src="https://png.icons8.com/wired/50/000000/permanent-job.png" align="left" width="30" height="30" />
  <div class="media-body">
    <h4 class="mt-0">Experiências Profissionais</h4>
    <b>GLMPI</b><br />
Desenvolvedor web<br />
Meio período<br />
Trabalho por meio período, no desenvolvimento do sistema administrativo da GLMPI, estou usando a linguagem Ruby on Rails, JavaScript, HTML5, CSS3 e o banco de dados PostgreSQL, estou usando o heruko como servidor de teste.<br />
<br />

<b>IdéiasTI</b><br />
Desenvolvedor web<br />
Período janeiro de 2020 – o momento<br />

Estou trabalhando como desenvolvedor web na empresa IdéiasTI na equipe PLANOB, planob e uma plataforma que administrar aluguel e venda de imóveis, minha funções é desenvolver ferramentas para a plataforma e aplicativo, usamos tecnologias como, PHP React Native, React, REST API, MySQL, doctrini, codeigniter.<br />
<br />

    <b>Coordenador</b><p>
       <b>IdéiasTI</b><br />
    Período de Agosto de 2019 – janeiro de 2020<br />

    Coordenador do projeto classecon da empresa idéiasTI, classecon é um sistema de gerenciamento de condomínio e adminiastradoras de condomínios, no projeto estamos desenvolvendo novas ferramentas
    e desenvolvendo um novo aplicativo, minha rotina e planejar novas ferramentas e resolver bugs, usamos o PHP, codeigniter, javascript, doctrini, mysql.<br />
<br />

   <b>Programador Junior</b><p>
    NORTELINK - Teresina, PI<br />
    Outubro de 2017 - Janeiro de 2018<br />

    Programador Junior Delphi participando do desenvolvimento do sistema Sincom no Delphi

<b>DesignGráfico</b><p>
iLux Store - Macapá, AP<br />
Janeiro de 2016 á Setembro de 2016<br />
iLux Store empresa de cosméticos importados situada em Macapá
Trabalhei como design gráfico e marketing da loja.<br />
Período de 19:00 as 22:00<br />
Ferramentas: Photoshop, illustrator.<p>
<b>Gerente de Projeto e Programador junior</b><br />
Ecm Tecnologia e soluções- Macapá, AP<br />
Outubro de 2012 - Junho de 2016<br />
Função de desenvolvedor de software, gerenciamento de documentos e guarda de documento, com Birô em Macapá, Manaus, Pará, Recife, Brasília e atuando em todos as cidades.<p>
<b>Soldado</b><br />
EXÉRCITO BRASILEIRO – 34º BATALHÃO INFANTARIA DE SELVA - Oiapoque, AP<br />
Fevereiro de 2006 - Fevereiro de 2009<br />
Forças Armadas- (Oiapoque-CLN) Pelo período de Fevereiro/2006 a Fevereiro/2009, na função de soldado, no
cargo de Chefe de Tecnologia da Informação.<p>

<img class="align-self-start mr-3" src="https://png.icons8.com/wired/50/000000/diploma.png" align="left" width="30" height="30" />
<div class="media-body">
  <h4 class="mt-0">Cursos</h4>
<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">Cursos</th>
      <th scope="col">Periodo</th>
      <th scope="col">Cidade</th>
      <th scope="col">Escola</th>
    </tr>
  </thead>
  <tbody>

  <tr>
    <th scope="row">Bootcamp Super Full Stack</th>
    <td>Em adamento</td>
    <td>Online</td>
    <td>onebitcode</td>
  </tr>

<tr>
    <th scope="row">Docker para desenvolvedores Ruby on Rails</th>
    <td>Novembro 2018</td>
    <td>Online</td>
    <td>Udemy</td>
  </tr>

<tr>
    <th scope="row">Iniciando com Ruby e Orientação a Objetos</th>
    <td> Agosto 2018</td>
    <td>Online</td>
    <td>Udemy</td>
  </tr>
  <tr>
    <th scope="row">TDD com Ruby on Rails, Rspec e Capybara</th>
    <td>Março 2018</td>
    <td>Online</td>
    <td>Udemy</td>
  </tr>

<tr>
    <th scope="row">Curso de Programação Lucas Caton 1.0</th>
    <td>Janeiro 2018</td>
    <td>Online</td>
    <td>Udemy</td>
  </tr>
  <tr>
    <th scope="row">Docker: Ferramenta essencial para Desenvolvedores</th>
    <td>Janeiro 2018</td>
    <td>Online</td>
    <td>Udemy</td>
  </tr>

<tr>
      <th scope="row">Carreira Programador Python com Django</th>
      <td>Janeiro de 2018 em andamento</td>
      <td>Online</td>
      <td>Devmedia</td>
    </tr>

  <tr>
    <th scope="row">LÓGICAS DE PROGRAMAÇÃO</th>
    <td>Outubro de 2013</td>
    <td>São Paulo, SP</td>
    <td>ALURA</td>
  </tr>

  <tr>
    <th scope="row">LINUX COM UBUNTU: PRIMEIROS PASSOS</th>
    <td>Dezembro de 2013</td>
    <td>São Paulo, SP</td>
    <td>ALURA</td>
  </tr>

  <tr>
        <th scope="row">GIT: TRABALHO EM EQUIPE COM CONTROLE E SEGURAÇA</th>
        <td>Outubro de 2013</td>
        <td>São Paulo, SP</td>
        <td>ALURA</td>
  </tr>
  <tr>
    <th scope="row">HTML5 e CSS3</th>
    <td>Outubro de 2013</td>
    <td>São Paulo, SP</td>
    <td>Alura</td>
  </tr>
    <tr>
      <th scope="row">APRIMORANDO A POO COM RUBY</th>
      <td>Dezembro de 2013</td>
      <td>São Paulo, SP</td>
      <td>ALURA</td>
    </tr>
    <tr>
      <th scope="row">RUBY ON RAILS - AVANÇANDO A APLICAÇÃO</th>
      <td>Outubro de 2013</td>
      <td>São Paulo, SP</td>
      <td>ALURA</td>
    </tr>

  <tr>
        <th scope="row">RUBY ON RAILS - DO ZERO AO DEPLOY</th>
        <td>Outubro de 2013</td>
        <td>São Paulo, SP</td>
        <td>ALURA</td>
  </tr>

  <tr>
      <th scope="row">Curso SQL</th>
      <td>Outubro de 2013</td>
      <td>Online</td>
      <td>Devmedia</td>
    </tr>

  <tr>
      <th scope="row">Carreira Delphi</th>
      <td>Outubro de 2017 em andamento</td>
      <td>Online</td>
      <td>Devmedia</td>
    </tr>

  </tbody>
</table>
</div>

<h4>Cursos em Andamento:</h4>


<span class="badge badge-secudary">desenvolvimento responsivo</span>

<span class="badge badge-success">JavaScript</span>
<span class="badge badge-success">redis</span><p>
<span class="badge badge-success">PostgreSQL</span>
<span class="badge badge-success">PGAdmin</span>
<span class="badge badge-success"></span>
<span class="badge badge-success">Python</span>
<span class="badge badge-success">Plano de carreira</span>
<span class="badge badge-success">Inglês</span>
<span class="badge badge-success">Jekyll</span>
<span class="badge badge-success">Java</span>
<span class="badge badge-success">React</span><p>
<span class="badge badge-success">GO</span><p>



<p>

<img src="https://png.icons8.com/ios/50/000000/personal-trainer.png" />
<b>Aperfeiçoamento Pessoal</b><p>
Desenvolvimento e Liderança INEXH<p>
Novembro de 2017<br />
Desenvolver uma visão diferente do mundo, onde os objetivos pessoais e profissionais possam ser alcançados de maneira sistematizada.
Desenvolver auto liderança a partir do auto conhecimento, aprimorando ainda mais suas capacidades natas e eliminando pontos fracos.
Desenvolverá capacidade de trabalhar em equipe e liderá-las, desenvolvendo assim sinergia com as pessoas do grupo, para se alcançar os resultados desejados.
Visa o desenvolvimento da liderança e dos talentos das organizações, gerando iniciativas de responsabilidade social e uma maior comunicação interna, assim como a melhoria do clima organizacional.<p>
</p></p></p></p></p></p></p></p></p></p></p></p></p></div></div></p></p></p></div></body>

  </div>

</article>

  </div>
</main>

<footer class="site-footer">
  <div class="container">
    <ul class="social">
  <li><a href="https://github.com/hemershon" target="_blank"><i class="icon icon-github"></i></a></li>
  <li><a href="https://twitter.com/ohemershon" target="_blank"><i class="icon icon-twitter"></i></a></li>
  <li><a href="" target="_blank"><i class="icon icon-facebook"></i></a></li>
  <li><a href="https://www.linkedin.com/in/hemershon-luiz-dos-santos-da-silva-22646749/" target="_blank"><i class="icon icon-linkedin"></i></a></li>
</ul>
    <p class="txt-medium-gray">
      <small>&copy;2020 All rights reserved. Hemershon Silva <a href="www.hemershon.com" target="_blank">contato&#9749;</a></small>
    </p>
  </div>
</footer>


  <a href="https://github.com/hemershon/blog" target="_blank" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#337ab7; color:#fff; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>
</body>
</html>
