<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Hemershon Silva</title>
<meta name="description" content="Atuando na área de desenvolvimento há mais de 6 anos, atuei na ECM Tecnologia e Soluções, empresa com segmento de captura de imagem e desenvolvimento web. Possuo experiência consolidada em desenvolvimento com ruby on rails junto com Javascript, CSS, HTML, SQL, Postgres, recentemente estou usando ferramentas como Redis, Nodejs, e React nas minhas práticas diárias, também possuo amplos conhecimentos em servidores como Heruko, Digital Ocean. Trabalho como freelancer há 3 anos desenvolvendo sites e sistemas para pequenos, médios e grandes empreendimentos.">

<link rel="stylesheet" href="/css/main.css">
<link rel="canonical" href="http://localhost:4000/blog/">
<link rel="alternate" type="application/rss+xml" title="Hemershon Silva" href="http://localhost:4000/feed.xml" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-111493883-1', 'auto');
  ga('send', 'pageview');
</script>


</head>
<body>
  <header class="site-header">
  <div class="container">
    <input type="checkbox" id="toggleNavbar">
    <h1 class="logo"><a href="/">Hemershon<span>Silva</span> <small></small></a></h1>
    <label for="toggleNavbar" role="button" class="toggle-navbar-button">
      <i class="icon icon-menu"></i>
      <i class="icon icon-cross"></i>
    </label>
    <nav class="navbar">
      <ul>
        <li><a href="/" title="Home">Home</a></li>
        
          <li><a href="/about" title="Sobre">Sobre</a></li>
        
          <li><a href="/blog" title="Blog">Blog</a></li>
        
          <li><a href="/projetos" title="Projetos">Projetos</a></li>
        

        <li><a href="/feed.xml" target="_blank"><i class="icon icon-rss"></i></a></li>
      </ul>
    </nav>
  </div>
</header>


<main class="main-container">
  <div class="container">
    <section class="post-list">
  
    <article class="post">
  <figure class="post-thumbnail ">
    <a href="/blog/2020/O_que_voc%C3%AA_precisa_saber_sobre_Desenvolvimento_Web/">
      
        <img src="https://i0.wp.com/www.mercadoeconsumo.com.br/wp-content/uploads/2019/12/bigstock-Omni-Channel-Technology-Of-Onl-336037885.jpg?fit=900%2C539&ssl=1" alt="O que você precisa saber sobre Desenvolvimento Web">
      
    </a>
  </figure>
  <div class="post-content">
    <header class="post-header">
      <h1 class="post-title">
        <a class="post-link" href="/blog/2020/O_que_voc%C3%AA_precisa_saber_sobre_Desenvolvimento_Web/">O que você precisa saber sobre Desenvolvimento Web</a>
      </h1>
      <em class="post-meta">
        <time>Mar 25, 2020</time>
      </em>
    </header>
    <p><a href="/blog/2020/O_que_voc%C3%AA_precisa_saber_sobre_Desenvolvimento_Web/" title="Permalink to: O que você precisa saber sobre Desenvolvimento Web">Dicas para estudos Uma pequena história Resolvi ser mais ativo no meu blog, escrever mais sobre tecnologias ou até mesmo escrever uma série de como funciona o desenvolvimento web. Iniciei... <span class="read-more">[read more]</span></a></p>
  </div>
</article>

  
    <article class="post">
  <figure class="post-thumbnail ">
    <a href="/blog/2019/Terminal_Personalizado/">
      
        <img src="https://camo.githubusercontent.com/5c385f15f3eaedb72cfcfbbaf75355b700ac0757/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6f686d797a73682f6f682d6d792d7a73682d6c6f676f2e706e67" alt="Deixando seu terminal mas aprensetavel para seu Desenvolvimento">
      
    </a>
  </figure>
  <div class="post-content">
    <header class="post-header">
      <h1 class="post-title">
        <a class="post-link" href="/blog/2019/Terminal_Personalizado/">Deixando seu terminal mas aprensetavel para seu Desenvolvimento</a>
      </h1>
      <em class="post-meta">
        <time>Jan 25, 2019</time>
      </em>
    </header>
    <p><a href="/blog/2019/Terminal_Personalizado/" title="Permalink to: Deixando seu terminal mas aprensetavel para seu Desenvolvimento">Oh My Zsh Zsh é um shell de login interativo que também pode ser usado como um poderoso intérprete de linguagem de script. É semelhante ao bash e ao Korn... <span class="read-more">[read more]</span></a></p>
  </div>
</article>

  
    <article class="post">
  <figure class="post-thumbnail ">
    <a href="/blog/2018/Ambiente_de_Desenvolvimento_Ruby_on_Rails_no_Debian9/">
      
        <img src="https://www.hugeserver.com/kb/wp-content/uploads/2017/05/CoM_Stuk.io-Ruby-on-Rails1.jpg" alt="RVM Ruby on Rails Debian 9">
      
    </a>
  </figure>
  <div class="post-content">
    <header class="post-header">
      <h1 class="post-title">
        <a class="post-link" href="/blog/2018/Ambiente_de_Desenvolvimento_Ruby_on_Rails_no_Debian9/">RVM Ruby on Rails Debian 9</a>
      </h1>
      <em class="post-meta">
        <time>Aug 10, 2018</time>
      </em>
    </header>
    <p><a href="/blog/2018/Ambiente_de_Desenvolvimento_Ruby_on_Rails_no_Debian9/" title="Permalink to: RVM Ruby on Rails Debian 9">Ambiente de desenvolvimento web Ruby on Rails para Debian 9. Olá, antes de começar o tutorial vou contar uma pequena experiência nessa instalação de ambiente. Quando comecei com ruby on... <span class="read-more">[read more]</span></a></p>
  </div>
</article>

  
    <article class="post">
  <figure class="post-thumbnail ">
    <a href="/blog/2018/Instalacao-Debian-9-no-virtualbox/">
      
        <img src="https://s24255.pcdn.co/wp-content/uploads/2015/11/Virtualbox.png" alt="Instalação do Debian 9 no virtualbox!">
      
    </a>
  </figure>
  <div class="post-content">
    <header class="post-header">
      <h1 class="post-title">
        <a class="post-link" href="/blog/2018/Instalacao-Debian-9-no-virtualbox/">Instalação do Debian 9 no virtualbox!</a>
      </h1>
      <em class="post-meta">
        <time>Jul 5, 2018</time>
      </em>
    </header>
    <p><a href="/blog/2018/Instalacao-Debian-9-no-virtualbox/" title="Permalink to: Instalação do Debian 9 no virtualbox!">Instalação do Debina 9 no virtualbox!! Olá tudo bem, hoje iniciamos uma sequência de aulas para você que quer aprender a programar, esse vídeo é para ensinar você a preparar... <span class="read-more">[read more]</span></a></p>
  </div>
</article>

  

  
<nav class="pagination" role="pagination">
  <ul>
    
    
      <li><span class="prev button button-ghost disabled">&laquo; Prev</span></li>
    
    <li><span class="page-number">Page 1 of 2</span></li>
    
      <li><a class="next button button-ghost" href="/blog/page/2" title="Articles old">Next &raquo;</a></li>
    
  </ul>
</nav>


</section>

  </div>
</main>

<footer class="site-footer">
  <div class="container">
    <ul class="social">
  <li><a href="https://github.com/hemershon" target="_blank"><i class="icon icon-github"></i></a></li>
  <li><a href="https://twitter.com/ohemershon" target="_blank"><i class="icon icon-twitter"></i></a></li>
  <li><a href="" target="_blank"><i class="icon icon-facebook"></i></a></li>
  <li><a href="https://www.linkedin.com/in/hemershon-luiz-dos-santos-da-silva-22646749/" target="_blank"><i class="icon icon-linkedin"></i></a></li>
</ul>
    <p class="txt-medium-gray">
      <small>&copy;2020 All rights reserved. Hemershon Silva <a href="www.hemershon.com" target="_blank">contato&#9749;</a></small>
    </p>
  </div>
</footer>


  <a href="https://github.com/hemershon/blog" target="_blank" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#337ab7; color:#fff; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>
</body>
</html>
