<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Deixando seu terminal mas aprensetavel para seu Desenvolvimento</title>
<meta name="description" content="Oh My Zsh">

<link rel="stylesheet" href="/css/main.css">
<link rel="canonical" href="http://localhost:4000/blog/2019/Terminal_Personalizado/">
<link rel="alternate" type="application/rss+xml" title="Hemershon Silva" href="http://localhost:4000/feed.xml" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-111493883-1', 'auto');
  ga('send', 'pageview');
</script>


</head>
<body>
  <header class="site-header">
  <div class="container">
    <input type="checkbox" id="toggleNavbar">
    <h1 class="logo"><a href="/">Hemershon<span>Silva</span> <small></small></a></h1>
    <label for="toggleNavbar" role="button" class="toggle-navbar-button">
      <i class="icon icon-menu"></i>
      <i class="icon icon-cross"></i>
    </label>
    <nav class="navbar">
      <ul>
        <li><a href="/" title="Home">Home</a></li>
        
          <li><a href="/about" title="Sobre">Sobre</a></li>
        
          <li><a href="/blog" title="Blog">Blog</a></li>
        
          <li><a href="/projetos" title="Projetos">Projetos</a></li>
        

        <li><a href="/feed.xml" target="_blank"><i class="icon icon-rss"></i></a></li>
      </ul>
    </nav>
  </div>
</header>


<main class="main-container">
  <div class="container">
    <article role="article" class="post">

  <div class="card">
    <header class="post-header">
      <h1 class="post-title">Deixando seu terminal mas aprensetavel para seu Desenvolvimento</h1>
      <em class="post-meta">
        <time>Jan 25, 2019</time>
      </em>
    </header>

    <div class="post-content">
      
        <figure class="post-thumbnail ">
          <img src="https://camo.githubusercontent.com/5c385f15f3eaedb72cfcfbbaf75355b700ac0757/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6f686d797a73682f6f682d6d792d7a73682d6c6f676f2e706e67" alt="Deixando seu terminal mas aprensetavel para seu Desenvolvimento">
        </figure>
      
      <h1 id="oh-my-zsh">Oh My Zsh</h1>

<p>Zsh é um shell de login interativo que também pode ser usado como um
   poderoso intérprete de linguagem de script. É semelhante ao bash e ao
   Korn shell, mas oferece uma grande capacidade de configuração.</p>

<h4 id="instalar-o-zsh">Instalar o ZSH</h4>

<pre><code>sudo apt install zsh curl git
</code></pre>

<h4 id="instalar-o-oh-my-zsh">Instalar o Oh My ZSH</h4>

<p><code>sh -c "$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"</code></p>

<p><img src="https://lh3.googleusercontent.com/Whj7Oq9k0ZoPj0a0i2vWQ8Ne8FPgoWVSN2HQu4yybwqhrNKpnPT1O5wJPMkBzNLIFzh5m07JYJ_a7Q" alt="instalação concluída" title="Instalado" /></p>

<h3 id="instalando-tema">Instalando Tema</h3>

<p>Nesse <a href="https://github.com/robbyrussell/oh-my-zsh/wiki/themes">link</a> tem os temas do oh-my-zsh. Para mudar de tema é preciso entrar no arquivo <em>.zshrc</em> e alterar a linha <code>ZSH_THEME="robbyrussell"</code> pelo tema que preferir.</p>

<h2 id="referência">Referência</h2>

<h3 id="ohmyzsh">OhMyZSH</h3>

<p>https://github.com/robbyrussell/oh-my-zsh</p>


    </div>

    
<hr>

<aside id="comments" class="disqus">
  <h3><i class="icon icon-comments-o"></i> Comments</h3>
  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function() {
      this.page.url = 'http://localhost:4000/blog/2019/Terminal_Personalizado/';
      this.page.identifier = '/blog/2019/Terminal_Personalizado';
    };
    (function() {
      var d = document,
      s = d.createElement('script');
      s.src = '//Hemershon.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</aside>


  </div>

</article>

  </div>
</main>

<footer class="site-footer">
  <div class="container">
    <ul class="social">
  <li><a href="https://github.com/hemershon" target="_blank"><i class="icon icon-github"></i></a></li>
  <li><a href="https://twitter.com/ohemershon" target="_blank"><i class="icon icon-twitter"></i></a></li>
  <li><a href="" target="_blank"><i class="icon icon-facebook"></i></a></li>
  <li><a href="https://www.linkedin.com/in/hemershon-luiz-dos-santos-da-silva-22646749/" target="_blank"><i class="icon icon-linkedin"></i></a></li>
</ul>
    <p class="txt-medium-gray">
      <small>&copy;2020 All rights reserved. Hemershon Silva <a href="www.hemershon.com" target="_blank">contato&#9749;</a></small>
    </p>
  </div>
</footer>


  <a href="https://github.com/hemershon/blog" target="_blank" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#337ab7; color:#fff; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>
</body>
</html>
